-- Initial hs-webapp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-webapp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Emily Eisenberg
maintainer:          xymostech@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-webapp
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , aeson >= 0.8
                     , bytestring >=0.10 && <0.11
                     , bytestring-show >= 0.3
                     , conduit >= 1.2
                     , conduit-extra >= 1.1
                     , directory >= 1.2
                     , filepath >= 1.3
                     , http-types >= 0.8
                     , lifted-base >= 0.1
                     , mime-types >= 0.1
                     , text >= 1.2
                     , transformers >=0.3 && <0.4
                     , wai >= 3.0
                     , wai-conduit >= 3.0
                     , warp >= 3.0
  hs-source-dirs:      hs
  default-language:    Haskell2010